Calculations/Model/engine/EngineSImulatorFixed/MainWindow.xaml

<Window x:Class="EngineSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Slider x:Name="slider_RPM" HorizontalAlignment="Left" Margin="20,61,0,0" VerticalAlignment="Top" Width="224" Maximum="10000"/>
        <Slider x:Name="slider_externalForces" HorizontalAlignment="Left" Margin="297,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.091" Width="158" Maximum="10000" ValueChanged="slider_externalForces_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="13.002" Y="-13.002"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="slider_acceleration" HorizontalAlignment="Left" Margin="376,203,-15,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="156" ValueChanged="slider_acceleration_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.952"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label Content="acceleration[%]" HorizontalAlignment="Left" Margin="409,94,0,0" VerticalAlignment="Top"/>
        <Label Content="external&#xD;&#xA;forces [N]" HorizontalAlignment="Left" Margin="343,78,0,0" VerticalAlignment="Top"/>
        <Label Content="RPM" HorizontalAlignment="Left" Margin="107,30,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_start" Content="Start" HorizontalAlignment="Left" Margin="343,34,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Slider x:Name="slider_transmission" HorizontalAlignment="Left" Margin="220,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.091" Width="158" ValueChanged="slider_transmission_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="13.002" Y="-13.002"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label Content="transmission" HorizontalAlignment="Left" Margin="262,94,0,0" VerticalAlignment="Top"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="20,88,0,0" VerticalAlignment="Top"/>
        <Label Content="10000" HorizontalAlignment="Left" Margin="215,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="13.5,0.538"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="262,267,0,0" VerticalAlignment="Top"/>
        <Label Content="10" HorizontalAlignment="Left" Margin="262,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.875,-4.5"/>
        <Label Content="10000" HorizontalAlignment="Left" Margin="315,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.875,-4.5"/>
        <Label Content="100" HorizontalAlignment="Left" Margin="397,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.875,-4.5"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="341,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.188,0.5"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="419,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.188,0.5"/>

    </Grid>
</Window>
